{
  "name": "mensageo_backend",
  "version": "0.0.1",
  "description": "serverless mensageo backend",
  "main": "serverless deploy",
  "scripts": {
    "test": "jest",
    "getdoc": "serverless downloadDocumentation --outputFileName=documentation/swagger.yaml"
  },
  "author": "mensageo",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "dotenv": "^8.2.0",
    "serverless": "^1.44.1",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-plugin-split-stacks": "^1.7.6"
  }
}
